<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Brad G.
		Date: 4/1/2023
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>SW Iowa Excavation</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/excavationpros.jpg" alt="Your Local Excavation Professionals"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "directions.html">Directions</a></li>
	  <li><a href = "artist.html">Artist Profiles</a></li>
	  <li><a href = "events.html">Events</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>About SW Iowa Excavation</h2>
	<p>SW Iowa Excavation was founded in 1949 by Tim and Jim Hancock. They started their business out of a small machine shed with one bulldozer and a small excavator. They specialized in building terraces for local farmers. As the business grew, they started clearing tree lines, digging ditches, and just about anything else their loyal customers were needing.</p>

<h3>Specialized Services</h3>
	<p>We now offer many services including drainage tile to keep those high yields for your crops, formation of river levees, as well as your normal day to day excavator needs. We now have the capability of indoor excavating jobs as well. </p> <a href="index.html"><img src="images/indoorwork.jpg" alt="Indoor excavating"/></a>

<h3></h3>
	<p>There is no job that is too big or too small that SW Iowa Excavations cannot handle. Feel free to contact us at anytime for your excavator needs.</p>

</article> <!-- end main -->

<aside> 

<h3>Business Hours</h3>

	<p>Monday: 7 a.m. - 5 p.m.</p>
	<p>Tuesday: 7 a.m. - 5 p.m.</p>
	<p>Wednesday: 7 a.m. - 5 p.m.</p>
	<p>Thursday: 7 a.m. - 5 p.m.</p>
	<p>Friday: 7 a.m. - 5 p.m.</p>
	<p>Saturday: 7 a.m. - 12 p.m.</p>
	<p>Sunday: Closed</p>

<figure>
  <img src = "images/excavation.jpg" alt = "Drilling Excavation"  />

  <figcaption>
    <br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>SW Iowa Excavation<br />
	765 Hilltop Rd. &bull; Sidney, IA 51652<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "555-698-5421">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>